<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assets Vault</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            background: url('Bg.png') no-repeat center center;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            min-height: 100vh;
        }
        
        header, footer {
            background-color: #d5f5ff;
            padding: 15px 0;
        }
        
        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #85afb1;
        }
        
        .nav-container {
            display: flex;
            gap: 20px;
            background-color: rgba(43, 67, 71, 0.54);
            padding: 10px 20px;
            border-radius: 10px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        
        nav a:hover {
            color: #007bff;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        footer {
            text-align: center;
            padding: 10px;
            background: #f8f9fa;
        }
        
        .container {
            width: 90%;
            max-width: 810px;
            background: rgba(255, 255, 255, 0.54);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin: 0 auto;
            margin-bottom: 27px;
        }
        
        .container1 {
            margin-bottom: 27px;
            margin-top: 27px;
        }
        
        p {
            text-align: justify;
        }
        
        .center-text {
            text-align: center;
        }
        
        @media (max-width: 480px) {
            .container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Guitars Vault</h1>
        <h3>Best resources for your best project</h3>
    </header>
    <nav>
        <div class="nav-container">
            <a href="index.html">Home</a>
            <a href="buy.html">Beli</a>
            <a href="sell.html">Jual</a>
            <a href="daftar.html">Daftar</a>
            <a href="login.html">Login</a>
        </div>
    </nav>

    <div class="main-content">
        <h1>QRISSSSSSSSSSS</h1>
    </div>
    
    <footer>
        <div class="center-text">&copy; 2025 Website. All Rights Reserved.</div>
    </footer>
</body>
</html>